print()
print("---Line---")
Li = Line()
Li.set_length(200)
Li.draw()

print()
print("---Reactangle---")
Re = Rectangle([200,100])
print("Area = ",Re.area())
print("Perimeter = ",Re.perimeter())
Re.draw()

print()
print("---Square---")
Sq = Square(300)
print("Area = ",Sq.area())
print("Perimeter = ",Sq.perimeter())
Sq.draw()

print()
print("---Pentagon---")
Pe = Pentagon(100)
print("Perimeter = ",Pe.perimeter())
Pe.draw()

print()
print("---Hexagon---")
Hx = Hexagon(200)
Hx.set_sides(300)
print("Perimeter = ",Hx.perimeter())
Hx.draw()

print()
print("---Heptagon---")
He = Heptagon(200)
print("Heptagaon = ",He.perimeter())
He.perimeter()

print()
print("---Parallelogram---")
Pa = Parallelogram([100,200])
print("Perimeter = ",Pa.perimeter())
Pa.draw()

print()
print("---Equilateral Triangle---")
Eq = EquiTriangle([100,100,100])
print("Perimeter = ",Eq.perimeter())
print("Area = ",Eq.area())
Eq.draw()

print()
print("---RightAngleTriangle---")
Rig = RightAngleTriangle([300,300,424])
print("Perimeter = ",Rig.perimeter())
print("Area = ",Rig.area())
Rig.draw()

print()
print("---Circle---")
Cir = Circle(100)
print("Area = ",Cir.area())
print("Circumference = ",Cir.circumference())
Cir.draw()

print()
print("---Ellipse---")
Elli = Ellipse(100)
print("Area = ",Elli.area())